(group "Bytestrings"

  (feat "Is bytestring zero-length?"
        (cmd "test" "-z"))

  (feat "Is bytestring non-zero-length?"
        (cmd "test" "-n"))

  (feat "How many bytes in bytestring?"
        (cmd "wc" "-c")
        (cfun "strlen"))

  (feat "How many lines in bytestring?"
        (cmd "wc" "-l"))

  (feat "Are two bytestrings equal?"
        (cmd "test" "="))

  (feat "Are two bytestrings inequal?"
        (cmd "test" "!=")
        (cfun "strcmp"))

  (feat "Does bytestring contain byte?"
        (cfun "strchr")
        (cfun "memchr"))

  (feat "Does bytestring contain bytestring?"
        (cmd "grep" "-F")
        (cfun "strstr")))


(group "Regular expressions"

  (feat "Get all lines of text matching a regexp"
        (cmd "grep"))

  (feat "Get all lines of text not matching a regexp"
        (cmd "grep" "-v")))


(group "Numbers"

  (feat "Are two integers equal?"
        (cmd "test" "-eq"))

  (feat "Are two integers inequal?"
        (cmd "test" "-ne"))

  (feat "Is one integer less than another?"
        (cmd "test" "-lt"))

  (feat "Is one integer greater than another?"
        (cmd "test" "-gt")))


(group "Directory listings"

  (feat "Open directory listing"
        (cfun "opendir"))

  (feat "Read name of directory entry from listing"
        (cfun "readdir")
        (cfun "readdir_r"))

  (feat "Close directory listing"
        (cfun "closedir"))

  (feat "List all names in directory"
        (cmd "ls" "-a"))

  (feat "List all non-dotfile names in directory"
        (cmd "ls")))


(group "File system pathnames"

  (feat "Make a directory"
        (cmd "mkdir")
        (cfun "mkdir"))

  (feat "Ensure directory and its parents exist"
        (cmd "mkdir" "-p"))

  (feat "Make a hard link"
        (cmd "ln")
        (cfun "link"))

  (feat "Make a symbolic link"
        (cmd "ln" "-s")
        (cfun "symlink"))

  (feat "Make a fifo (named pipe)"
        (cmd "mkfifo"))

  (feat "Delete a non-directory file (do not follow symlinks)"
        (cfun "unlink")
        (cmd "rm"))

  (feat "Delete an empty directory (do not follow symlinks)"
        (cfun "rmdir"))

  (feat "Delete an empty directory or non-directory (do not follow symlinks)"
        (cfun "remove"))

  (feat "Delete directory tree"
        (cmd "rm" "-r"))

  (feat "Delete directory tree (ignore errors)"
        (cmd "rm" "-rf"))

  (feat "Rename a file, overwriting target"
        (cmd "mv" "-f")
        (cfun "rename"))

  (feat "Does file system path exist? (do not follow symlinks)"
        (cfun "lstat"))

  (feat "Does file system path exist? (follow symlinks)"
        (cmd "test" "-e"))

  (feat "Is file system path a symbolic link?"
        (cmd "test" "-h")
        (cmd "test" "-L")
        (cfun "lstat"))

  (feat "Does file system path point to a file? (follow symlinks)"
        (cmd "test" "-f")
        (cfun "stat"))

  (feat "Does file system path point to a directory? (follow symlinks)"
        (cmd "test" "-d")
        (cfun "stat")))
